<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LPV_Biblio.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Biblio!</title>
    <link href="styles/estilos.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" href="app/css/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="outer">
		<div id="wrapper">
			<div id="menu">
				<ul>
					<li class="first"><a href="Default.aspx">Inicio</a></li>
					<li><a href="Servicios.aspx">Servicios</a></li>
                    <li><a href="Catalogo.aspx">Catálogo</a></li>
					<li><a href="login.aspx">Ingresar</a></li>
					<li><a href="Links.aspx">Links</a></li>
					<li><a href="Contacto.aspx">Contacto</a></li>
                    <li><a href="Admin.aspx">Admin</a></li>
                    <li class="last"><a href="AcercaDe.aspx">Acerca de..</a></li>
				</ul>
				<br class="clearfix" />
			</div>
			<div id="header">
				<div id="logo">
					<h1><a href="#">Biblio!</a></h1>
				</div>
				<div id="search">
					<form action="" method="post">
						<div>
							<input class="form-text" name="search" size="32" maxlength="64" />	
						</div>
					</form>
				</div>
			</div>
      
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<br class="clearfix" />
        <div id="footer">
			&copy; Untitled | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a> | Images by <a href="http://fotogrph.com/">Fotogrph</a>
	    </div>
      
    </div>
  </div>
</body>
</html>
